

CFGmakeRun:=Makefile.run.go01

GoTOP:=go2019_0204_0952am__helloworld
wputPATH:=ftp://coe:coe@192.168.1.93/

# https://segmentfault.com/a/1190000000628247
# https://xebia.com/blog/create-the-smallest-possible-docker-container/
# https://medium.com/@adriaandejonge/simplify-the-smallest-possible-docker-image-62c0e0d342ef
#
#
